{
  "name": "@fmfi-uk-1-ain-412/structure-explorer",
  "version": "0.1.10",
  "files": [
    "dist/**"
  ],
  "main": "dist/structure-explorer.umd.js",
  "module": "dist/structure-explorer.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.mts",
    "build:dev-lib": "vite build --config vite.dev-build.config.mts --watch",
    "lint": "eslint .",
    "preview": "vite preview --config vite.demo.config.mts",
    "deploy": "npm run build:demo && gh-pages -d dist"
  },
  "peerDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "bootstrap": "^5.1.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.1.1",
    "@fmfi-uk-1-ain-412/js-fol-parser": "^0.7.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@reduxjs/toolkit": "~2.10.1",
    "@xyflow/react": "^12.11.3",
    "elkjs": "^0.12.0",
    "react-katex": "^3.1.0",
    "react-redux": "^7.2.6",
    "redux-undo": "^1.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bootstrap": "^5.2.11",
    "@types/estree": "^1.0.9",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^26.2.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-katex": "^3.0.4",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "gh-pages": "^6.3.0",
    "globals": "^17.11.0",
    "postcss-prefixwrap": "^1.58.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
